{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "store-cloud-auth (19082)",
      "request": "launch",
      "mainClass": "com.store.cloud.auth.AuthServiceApplication",
      "projectName": "store-cloud-auth",
      "cwd": "${workspaceFolder}/store-cloud-service/store-cloud-auth",
      "env": {
        "SPRING_PROFILES_ACTIVE": "local"
      },
      "preLaunchTask": "Maven: compile workspace (full reactor)",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "java",
      "name": "store-cloud-user (19080)",
      "request": "launch",
      "mainClass": "com.store.cloud.user.UserServiceApplication",
      "projectName": "store-cloud-user",
      "cwd": "${workspaceFolder}/store-cloud-service/store-cloud-user",
      "env": {
        "SPRING_PROFILES_ACTIVE": "local"
      },
      "preLaunchTask": "Maven: compile workspace (full reactor)",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "java",
      "name": "store-cloud-order (19081)",
      "request": "launch",
      "mainClass": "com.store.cloud.order.OrderServiceApplication",
      "projectName": "store-cloud-order",
      "cwd": "${workspaceFolder}/store-cloud-service/store-cloud-order",
      "env": {
        "SPRING_PROFILES_ACTIVE": "local"
      },
      "preLaunchTask": "Maven: compile workspace (full reactor)",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "java",
      "name": "store-cloud-gateway (18080)",
      "request": "launch",
      "mainClass": "com.store.cloud.gateway.GatewayApplication",
      "projectName": "store-cloud-gateway",
      "cwd": "${workspaceFolder}/store-cloud-gateway",
      "env": {
        "SPRING_PROFILES_ACTIVE": "local"
      },
      "preLaunchTask": "Maven: compile workspace (full reactor)",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "网关 + auth + user + order (并行)",
      "configurations": [
        "store-cloud-auth (19082)",
        "store-cloud-user (19080)",
        "store-cloud-order (19081)",
        "store-cloud-gateway (18080)"
      ],
      "presentation": {
        "group": "",
        "order": "parallel"
      },
      "stopAll": true
    }
  ]
}
